# Original UNIX run command startup, extensible with /etc/rc.local
::sysinit:/etc/rc
::askfirst:-/bin/sh

# Stuff to do when restarting the init process
::restart:/sbin/init

# Stuff to do before rebooting
::ctrlaltdel:/sbin/reboot
::shutdown:/etc/rc.shutdown

### Disabled features ##########################################################
#::once:/sbin/watchdog -T 16 -t 2 -F /dev/watchdog

#::respawn:/sbin/inetd -f
#::respawn:sh -c "sleep 3; exec /sbin/udhcpc -i eth0 -p /var/run/udhcpc.pid -f"
#::respawn:/sbin/ifplugd -n -a -i eth0 -I -l 2>/dev/null

#::respawn:/sbin/telnetd -F
#::respawn:/sbin/dropbear -R -F
#::respawn:/sbin/getty 115200 ttyS0
