#!/bin/sh
# This is rc.conf - a file full of useful variables that you can set to
# change the default startup behavior of your system.  See FreeBSD man
# page for details https://www.freebsd.org/cgi/man.cgi?query=rc.conf

rc_debug="NO"
rc_info="NO"

rwoverlay="YES"			# Set to YES to use OverlayFS for /etc, /home, /root, and /var
				# on /rw.  If /rw is not mounted at start (containers) then a
				# RAM disk is mounted for /rw
rwsize="20%"			# Size in bytes, k/M modifiers allowed, or percent
rwmfs_flags=""			# Extra mount flags for /rw RAM disk, no spaces allowed

shmfs="YES"			# Set to YES to mount /dev/shm as tmpfs, needed for shm_open()
shmsize="640k"			# Should be enough for everyone
shmfs_flags="noatime,nosuid"	#

tmpmfs="YES"			# Set to YES to always create RAM disk on /tmp, NO to never
tmpsize="10%"			# Size in bytes, k/M modifiers allowed, or percent
tmpmfs_flags="noatime,nosuid"

runmfs="YES"			# Set to YES to always create RAM disk on /run, NO to never
runsize="10%"			# Size in bytes, k/M modifiers allowed, or percent
runmfs_flags="noatime,noexec"	#

varmfs="NO"			# Set to YES to always create RAM disk on /var, NO to never
varsize="10%"			# Size in bytes, k/M modifiers allowed, or percent
varmfs_flags="noatime,noexec"	#
populate_var="YES"		# Set to YES to populate /var with default directory struct

## Programs and features of the underlying operating system ##################################

syslogd_enable="YES"		# Set to YES to enable a dedicated syslog daemon
syslogd_path="/sbin/syslogd"	#
syslogd_flags="-b 3 -S -D -L"	# Use one or more "-R host:port" to send to remote syslog sink

sshd_enable="YES"		# Set to YES to enable an SSH server for remote login
sshd_path="/sbin/dropbear"	#
sshd_flags="-R -B -K 30 -I 900"	#

watchdogd_enable="NO"   	# Set to YES to start the watchdog daemon. Not for containers!
watchdogd_path="/sbin/watchdog"	#
watchdogd_flags=""		#
